# YQChange

./: pom.xml
src/main/java/com/atpco/yqyr/change/exception/: EnumRespMsg.java  MonitorException.java
src/main/java/com/atpco/yqyr/change/mapper/: YqyrChangeMapper.java  YqyrChangeMapper.xml
src/main/java/com/atpco/yqyr/change/model/: AtpcoYQYRS1.java  QueryCondition.java
src/main/java/com/atpco/yqyr/change/service/: YqyrChangeQuery.java  YqyrChangeQueryImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/com/atpco/yqyr/change/mapper/: YqyrChangeMapperTest.java
web/: index.html
web/WEB-INF/: web.xml
