jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.18.20.194:1531:orcl
#jdbc.username=btw_01
#jdbc.password=btw_01W7!
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=ydc
#jdbc.password=123
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.179.103)(PORT=1531))(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.179.104)(PORT=1531))(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=itax)))
jdbc.username=MUTAX
jdbc.password=zGh60a7_fK
